.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 10px;
  /* margin-left: 20%; */
  margin-right: 20%;
  align-items: center;
  gap: 7px;
}

@media screen and (min-width: 250px) and (max-width: 500px) {
  .product-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 901px) and (max-width: 1600px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 501px) and (max-width: 900px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.product-grid-section {
  margin-left: auto;
  margin-right: auto;
}

.none-found {
  margin-bottom: 300px;
  margin-left: 100px;
  width: 500px;
}
